euoenon 111 Aaron 141

rem rumiatieum aleoholioum componit. Aether muriatieus
alcoholicus odorem grate aromaticum 1111011111, 11 sapore
amarimeulo penetranti enryophyllaoeo praeditus 111. Vis ner· 1
vina, 1110111101. Usus in morbis a refrigerio, catarrho, 13111·
11111, seusana 11111111 1111111111. oasa gau. ao· 40. 111- ,
ctus Werlboffiie 1311111111111110 in 0111111111, dr. j,
syrup. papav. rhoead. uno. j. 110111 cochleare. '

 

AETHER ACETICUS,

Rno beerith 3111111111,
1100110111, utriusque uncias sedecim, ,
tuidi sulphurici depurati uncias sex,

immitte Acetitim potassae'in retortam vitream tubu-
lntam‚ balneo arenae commissam, et eum amplo
excipulo probe junctam, dein per tubum retortae
affunde acidum, antea oum Aleoliole debite mixtum3
quo facto et tubo bene elman, destilla 1111113111111
siccitatem usque. Liquori 11111111110 admisce

Aquam caleis, ⁴ ‘N

et Aetherem supernatantem separa, quem 1111131111
vitrea, obturamento vitreo rite munita, serva.

Νοι.51161111.Ε1113111111,31111.131111110111111. Metho-
11111·111111011111111111 1111011111 plumbi simili ratione, atque
in pharmacopoea Batava docetur, eliciendi, elsi pretii vili·
tas remedii' ita 1110011111 eam invitet, a pharmacopohs ob
11111001111111011111110111111 metalli, quaefleri possit, nunquam
eligi debet. construitur aether 1111110111 ut quilibet aether ex
carbonio, hydrugenio et oxygenie, eontinet autem acetum,
oxygenio‚ 111 videtur, non prorsus saturatum Solvitur aquae
partibr srs.eptern 01101111 11111110 rhenano 10 exhalatur, · ·
1111011111131111111111, aromaticus, paululum amarus. Pondus
specifioutn 0,848 (Schrader). Minus 0110 evaporatur aethe-
ribus aulphurico et uitrico. N oleri dehet, en residuo aethe-

Pnsnu. 1111111, Tem. II. 21

 

